{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "stock-cancellation.gl.joinmc.link",
          "assigned_srv": "stock-cancellation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b177cbe-2f64-4e2b-a76c-c91e0ee725e8",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13689,
          "port_start": 13688,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T03:56:58.062299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "23b0f816-0c51-4f8e-bedf-10de964ac10d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e425c181-84e5-45fa-88b3-7ca4b2d3e33e",
          "agent_name": "from-key-7583",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
